<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 03 15:41:07 EEST 2019 -->
<title>Flowerpot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flowerpot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.rekrutiv.model</a></div>
<h2 title="Class Flowerpot" class="title">Class Flowerpot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Flower.html" title="class in com.epam.rekrutiv.model">com.epam.rekrutiv.model.Flower</a></li>
<li>
<ul class="inheritance">
<li>com.epam.rekrutiv.model.Flowerpot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Flowerpot</span>
extends <a href="Flower.html" title="class in com.epam.rekrutiv.model">Flower</a></pre>
<div class="block">Class Flowerpot implements object flowerpot.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 03 Apr 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mykhailo Rekrutiv</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.epam.rekrutiv.model.Season,int,double,int)">Flowerpot</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="Season.html" title="enum in com.epam.rekrutiv.model">Season</a>&nbsp;season,
         int&nbsp;price,
         double&nbsp;high,
         int&nbsp;ageOfLife)</code></th>
<td class="colLast">
<div class="block">this constructor creates object flowerpot</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgeOfLife()">getAgeOfLife</a></span>()</code></th>
<td class="colLast">
<div class="block">this method return age of object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigh()">getHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">this method return high of object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAgeOfLife(int)">setAgeOfLife</a></span>&#8203;(int&nbsp;ageOfLife)</code></th>
<td class="colLast">
<div class="block">this method set ageOfLife</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHigh(double)">setHigh</a></span>&#8203;(double&nbsp;high)</code></th>
<td class="colLast">
<div class="block">this method set high</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.epam.rekrutiv.model.Flower">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.rekrutiv.model.<a href="Flower.html" title="class in com.epam.rekrutiv.model">Flower</a></h3>
<code><a href="Flower.html#getName()">getName</a>, <a href="Flower.html#getPrice()">getPrice</a>, <a href="Flower.html#getSeason()">getSeason</a>, <a href="Flower.html#setName(java.lang.String)">setName</a>, <a href="Flower.html#setPrice(int)">setPrice</a>, <a href="Flower.html#setSeason(com.epam.rekrutiv.model.Season)">setSeason</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.epam.rekrutiv.model.Season,int,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flowerpot</h4>
<pre>public&nbsp;Flowerpot&#8203;(java.lang.String&nbsp;name,
                 <a href="Season.html" title="enum in com.epam.rekrutiv.model">Season</a>&nbsp;season,
                 int&nbsp;price,
                 double&nbsp;high,
                 int&nbsp;ageOfLife)</pre>
<div class="block">this constructor creates object flowerpot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - it is name of object</dd>
<dd><code>season</code> - it is season of object</dd>
<dd><code>price</code> - it is price for object</dd>
<dd><code>high</code> - it is high</dd>
<dd><code>ageOfLife</code> - it is age</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHigh()</pre>
<div class="block">this method return high of object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>high</dd>
</dl>
</li>
</ul>
<a id="setHigh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHigh&#8203;(double&nbsp;high)</pre>
<div class="block">this method set high</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - </dd>
</dl>
</li>
</ul>
<a id="getAgeOfLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeOfLife</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAgeOfLife()</pre>
<div class="block">this method return age of object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ageOfLife</dd>
</dl>
</li>
</ul>
<a id="setAgeOfLife(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgeOfLife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAgeOfLife&#8203;(int&nbsp;ageOfLife)</pre>
<div class="block">this method set ageOfLife</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageOfLife</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
